# javaCrawler

./: .gitignore  pom.xml
src/main/java/com/lc/: Application.java
src/main/java/com/lc/controller/: MyController.java
src/main/java/com/lc/dao/: CrawlerDao.java  ItemDao.java
src/main/java/com/lc/pojo/: Item.java
src/main/java/com/lc/service/: ItemsService.java  ItemsServiceImple.java
src/main/java/com/lc/task/: ItemTask.java
src/main/java/com/lc/utils/: HttpUtils.java
src/main/resources/: application.properties  application.yml  applicationContext.xml
src/test/java/pojoTest/: PojoTest.java
